{"name":"david-martin-website","private":true,"version":"0.0.0","type":"commonjs","homepage":"https://victorycross.github.io/david-martin-website","scripts":{"dev":"vite","build":"vite build","lint":"eslint .","preview":"vite preview","predeploy":"npm run build","deploy":"gh-pages -d dist","cms:dev":"node scripts/start-cms-proxy.js","cms:proxy":"npx decap-server","cms:deploy":"node scripts/deploy-cms.js","cms:deploy:netlify":"node scripts/deploy-cms.js netlify","cms:deploy:github":"node scripts/deploy-cms.js github-pages","cms:local":"node scripts/deploy-cms.js local","migrate":"node scripts/migrate-content.js","setup:env":"node scripts/setup-env.js","deploy:with-env":"node scripts/deploy-with-env.js"},"dependencies":{"@hookform/resolvers":"^5.0.1","@radix-ui/react-accordion":"^1.2.10","@radix-ui/react-alert-dialog":"^1.1.13","@radix-ui/react-aspect-ratio":"^1.1.6","@radix-ui/react-avatar":"^1.1.9","@radix-ui/react-checkbox":"^1.3.1","@radix-ui/react-collapsible":"^1.1.10","@radix-ui/react-context-menu":"^2.2.14","@radix-ui/react-dialog":"^1.1.13","@radix-ui/react-dropdown-menu":"^2.1.14","@radix-ui/react-hover-card":"^1.1.13","@radix-ui/react-label":"^2.1.6","@radix-ui/react-menubar":"^1.1.14","@radix-ui/react-navigation-menu":"^1.2.12","@radix-ui/react-popover":"^1.1.13","@radix-ui/react-progress":"^1.1.6","@radix-ui/react-radio-group":"^1.3.6","@radix-ui/react-scroll-area":"^1.2.8","@radix-ui/react-select":"^2.2.4","@radix-ui/react-separator":"^1.1.6","@radix-ui/react-slider":"^1.3.4","@radix-ui/react-slot":"^1.2.2","@radix-ui/react-switch":"^1.2.4","@radix-ui/react-tabs":"^1.1.11","@radix-ui/react-toggle":"^1.1.8","@radix-ui/react-toggle-group":"^1.1.9","@radix-ui/react-tooltip":"^1.2.6","@tailwindcss/vite":"^4.1.7","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"^1.1.1","date-fns":"^4.1.0","decap-cms-app":"^3.8.3","embla-carousel-react":"^8.6.0","framer-motion":"^12.15.0","input-otp":"^1.4.2","lucide-react":"^0.510.0","next-themes":"^0.4.6","react":"^19.1.0","react-day-picker":"8.10.1","react-dom":"^19.1.0","react-hook-form":"^7.56.3","react-resizable-panels":"^3.0.2","react-router-dom":"^7.6.1","recharts":"^2.15.3","sonner":"^2.0.3","tailwind-merge":"^3.3.0","tailwindcss":"^4.1.7","vaul":"^1.1.2","zod":"^3.24.4"},"devDependencies":{"@eslint/js":"^9.25.0","@types/react":"^19.1.2","@types/react-dom":"^19.1.2","@vitejs/plugin-react":"^4.4.1","eslint":"^9.25.0","eslint-plugin-react-hooks":"^5.2.0","eslint-plugin-react-refresh":"^0.4.19","globals":"^16.0.0","tw-animate-css":"^1.2.9","vite":"^6.3.5"},"packageManager":"pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"}